<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Labo CSS 1</title>
  <style>
    .block {
      width: 200px;
      padding-left: 20px;
      border: 2px solid black;
    }
  </style>
</head>
<body>
<h1 class="block"> LABO CSS 1 </h1>
<p><a href="https://brenttardy.github.io/Labo%20CSS%201/Opdracht%206%20-%20CSS/">Opdracht 6 - CSS</a></p>
<p><a href="https://brenttardy.github.io/Labo%20CSS%201/Opdracht%207%20-%20Header%20grootte/">Opdracht 7 - Grootte Header</a></p>
<p><a href="https://github.com/BrentTardy/BrentTardy.github.io/tree/main/Labo%20CSS%201/Opdrachten%20-%20Word">Opdrachten Word</a></p>
</body>
</html>